name=Micro OLED Breakout
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Breakout board for a monochrome, 0.66", 64x48 OLED display.
paragraph=Breakout board for a monochrome, 0.66", 64x48 OLED display.
category=Display
url=https://github.com/sparkfun/Micro_OLED_Breakout
architectures=*
